<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link rel='stylesheet' href='Ex_bat.css'>

<style>
.container {
  transform: translate(75%, 20%);
  width:20%;
  color:#fff000;
  color: white;
}
   p:last-of-type{
  font-size:20px
    }


.intern{
   width:50%;
  transform: translate(75%, -110%);
   padding:10px;
   border: 1px white;
   margin: 20px;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
   }


.footer {
  left: 0;
  bottom: 500;
  padding: 1px;
  text-align: center;
  width: 100%;
  background: black;
  color: white;
  font-size: 10px;
         }
</style>
</head>

<body>

    <header>
  <div class="Newheader">
     <img src="batmanlogo.png" class='logo' width="100px">
     <nav>
      <ul>
        <li><a href='whybat.html' target="_blank">Why batman</a></li>
       <li><a href='aboutBat.html' target="_blank">About Batman</a></li>
       <li><a href='serviceNew.html' target="_blank">Service</a></li>
       <li><a href='int_HomeBat.html' target="_blank">Home</a></li>
      </ul>
     </nav>
    </div>
     </header>
 

<div class="container">
  <img src="aboutBat.jpg" align='center' width="275px">
</div>

<div class='intern'>
<h1> About Batman </h1>
<p>Batman operates in the fictional Gotham City with assistance from vanous supporting characters, including his butler Alfred, police commissioner Gordon, and vigilante allies such as Robin. Unlike most superheroes, Batman does not possess any superpowers, rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective skills, science and technology, vast wealth, intimidation, and indomitable will. </p>
</div>

<div class="footer">
 <p align='center'><img src="batmanlogo.png"  width="175px"></p>
  <p>Copyright Batman Corp.</p>
</div>

</body>
</html>

<!--style= "margin:10px" "color:rgba(0,0,0,0);"-->
 