<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<link rel='stylesheet' href='Ex_bat.css'>

<style>

.container {
  color:#fff000;
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  color:#fff000;
  font-size:30px;
  top: 50%;
  left: 30%;
  transform: translate(-30%, -30%);
}

.intern{
   width:60%;
  transform: translate(25%, 5%);
   padding:20px;
   border: 1px dashed red;
   margin: 20px;
  background-color: white;
   }
.pravin{
   width:60%;
   padding:20px;
  transform: translate(25%, 5%);
   border: 1px solid red;
   margin: 20px;
  background-color: white;
   }

   p:first-of-type{
 font-type:arial;
      line-height:20px;
    
      }
   p:last-of-type{
  font-size:20px
    }


#batman{
   width:60%;
   padding:20px;
  transform: translate(25%, 5%);
   border: 1px solid red;
   margin: 20px;
  background-color: white;
   }

#assign{
   transform: translate(25%, 5%);    
   width:60%;
   padding:20px;
   border: 1px dotted red;
   margin: 20px;
  background-color: white;
   }

.black{
  transform: translate(17%, 5%);    
  color:#000;
  margin:15px;
}

.footer {
  left: 0;
  bottom: 900;
  padding: 1px;
  text-align: center;
  width: 100%;
  background: black;
  color: white;
  font-size: 10px;
         }
</style>
</head>

<body  bgcolor='grey'>

    <header>
  <div class="Newheader">
     <img src="batmanlogo.png" class='logo' width="100px">
     <nav>
      <ul>
       <li><a href='whybat.html' target="_blank">Why batman</a></li>
       <li><a href='aboutBat.html' target="_blank">About Batman</a></li>
       <li><a href='serviceNew.html' target="_blank">Service</a></li>
       <li><a href='int_HomeBat.html' target="_blank">Home</a></li>
      </ul>
     </nav>
    </div>
     </header>
 

<div class="container">
  <img src="batban.jpg" alt="Snow" style="width:100%;">
  <div class="centered"><h1>Dark Night Rise<br><p>I am Batman and batman never skip log</p></h1></div>
  <h2  class='black' align='left'><b>Recent Akham City News</b></h2>
</div>

<div class='intern'>
<h1>Batman Operation</h1>
<h3 style="color:rgba(111,111,111,0.5);" align='right'>Published By Robin</h3>
<p>Batman operates in the fictional Gotham City with assistance from vanous supporting characters, including his butler Alfred, police commissioner Gordon, and vigilante allies such as Robin. Unlike most superheroes, Batman does not possess any superpowers, rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective skills, science and technology, vast wealth, intimidation, and indomitable will. A large assortment of villans make up Batman's rogues gallery, including his archenemy, the Joker. </p>
</div>

<div class='pravin'>
<h1>What does Batman do?</h1>
<h3 style="color:rgba(111,111,111,0.5);" align='right'>Published By Robin</h3>
 <p>Unlike most superheroes, Batman does not possess any superpowers, rather, he relies on his genius Intellect, physical prowess, martial arts abilities, detective skills, science and technology, vast wealth, intimidation, and indomitable will. </p>
</div>

<div id='batman'>
<h1>What does Batman do?</h1>
<h3 style="color:rgba(111,111,111,0.5);" align='right'>Published By Robin</h3>
 <p>Unlike most superheroes, Batman does not possess any superpowers, rather, he relies on his genius Intellect, physical prowess, martial arts abilities, detective skills, science and technology, vast wealth, intimidation, and indomitable will. </p>
</div>

<div id="assign">
<h1>Why is Batman Batman?</h1>
<h3 style="color:rgba(111,111,111,0.5);" align='right'>Published By Robin</h3>
<p> Published by Robin Batman Is the secret Identity of Bruce Wayne. Witnessing the murder of his parents as a child leads him to train himself to physical and intellectual perfection and don a hat-themed costume in order to tight crime .</p>
</div>

<div class="footer">
 <p align='center'><img src="batmanlogo.png"  width="75px"></p>
  <p>Copyright Batman Corp.</p>
</div>

</body>
</html>

<!--style= "margin:10px" "color:rgba(0,0,0,0);"-->
 