<!DOCTYPE html>
<html>
<head>
<title> Batman Service</title>
<link rel='stylesheet' href='Ex_bat.css'>
<style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: white;
}

.flex-container > div {
  background-color: #ffeeaa;
  border:5px  solid yellow;
  position: relative;
  left: 160px;
  width: 300px;
  margin: 10px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}

.footer {
  left: 0;
  bottom: 900;
  padding: 1px;
  text-align: center;
  width: 100%;
  background: black;
  color: white;
  font-size: 10px;
         }
.new{
      width:30%;
      margin: 10px;
      display:block;
}
</style>
</head>
<body>

 <header>
  <div class="Newheader">
     <img src="batmanlogo.png" class='logo' width="100px">
     <nav>
      <ul>
        <li><a href='whybat.html' target="_blank">Why batman</a></li>
       <li><a href='aboutBat.html' target="_blank">About Batman</a></li>
       <li><a href='serviceNew.html' target="_blank">Service</a></li>
       <li><a href='int_HomeBat.html' target="_blank">Home</a></li>
      </ul>
     </nav>
    </div>
     </header>

<h1 class='new' align='center'>Service</h1>
 

<div class="flex-container">
  <div><img src="Gcity.png"  width="300px" align='top'>
  <h1>Batman Operation</h1>
<p>Batman operates in the fictional Gotham City with assistance from vanous supporting characters, including his butler Alfred, police commissioner Gordon, and vigilante allies such as Robin. Unlike most superheroes, Batman does not possess any superpowers, rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective skills, science and technology, vast wealth, intimidation, and indomitable will. A large assortment of villans make up Batman's rogues gallery, including his archenemy, the Joker. </p>
</div>

  <div><img src="rer.jpg"  width="300px" align='top'  >
<h1>Batman Operation</h1>
<p>Batman operates in the fictional Gotham City with assistance from vanous supporting characters, including his butler Alfred, police commissioner Gordon, and vigilante allies such as Robin. Unlike most superheroes, Batman does not possess any superpowers, rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective skills, science and technology, vast wealth, intimidation, and indomitable will. A large assortment of villans make up Batman's rogues gallery, including his archenemy, the Joker. </p>
</div>

  <div><img src="Gcity.png"  width="300px" align='top'>
<h1>Batman Operation</h1>
<p>Batman operates in the fictional Gotham City with assistance from vanous supporting characters, including his butler Alfred, police commissioner Gordon, and vigilante allies such as Robin. Unlike most superheroes, Batman does not possess any superpowers, rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective skills, science and technology, vast wealth, intimidation, and indomitable will. A large assortment of villans make up Batman's rogues gallery, including his archenemy, the Joker. </p>
</div>  
</div>

<div class="footer">
 <p align='center'><img src="batmanlogo.png"  width="75px"></p>
  <p>Copyright Batman Corp.</p>
</div>

</body>
</html>